PORT=

# ETHEREU

# MAIL_HOST=
# MAIL_PORT=
# MAIL_SSL=
# MAIL_USER=
# MAIL_PASS=

# GMAIL

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SSL=true
MAIL_USER=
MAIL_PASS=


GOOGLE_APP=

# DATABASE
DATABASE_URL=file:./dev.db